# Poller

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/dev/hamed/pollerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahbarbazaar/poller/Controllers/adapters/: CartRecyclerAdapter.java  DrawerRecyclerAdapter.java  MainViewPagerAdapter.java  NewsPagerAdapter.java  SurveyRecyclerAdapter.java
app/src/main/java/com/rahbarbazaar/poller/Controllers/viewHolders/: CartHolder.java  (+3 more)
app/src/main/java/com/rahbarbazaar/poller/Models/: ChangeSurveyStatusResult.java  GeneralStatusResult.java  GetCurrencyResult.java  GetGlobalInfoResult.java  GetNewsListResult.java  GetPagesResult.java  GetReferralResult.java  GetSurveyHistoryListResult.java  GetSurveyListResult.java  GetTransactionResult.java  SurveyMainModel.java  UserConfirmAuthResult.java  UserDetailsPrefrence.java
app/src/main/java/com/rahbarbazaar/poller/Network/: Service.java  ServiceProvider.java
app/src/main/java/com/rahbarbazaar/poller/Utilities/: AsyncImageLoader.java  ClientConfig.java  CustomHandler.java  CustomSnackBar.java  CustomTextView.java  CustomToast.java  DialogFactory.java  NotSwipeableViewPager.java  PreferenceStorage.java  SmsObserver.java  SolarCalendar.java  TypeFaceGenerator.java
app/src/main/java/dev/hamed/pollerproject/Models/: ChangeSurveyStatusResult.java  GeneralStatusResult.java  GetCurrencyResult.java  GetGlobalInfoResult.java  GetNewsListResult.java  GetPagesResult.java  GetReferralResult.java  GetSurveyHistoryListResult.java  GetSurveyListResult.java  GetTransactionResult.java  SurveyMainModel.java  UserConfirmAuthResult.java  UserDetailsPrefrence.java
app/src/main/java/dev/hamed/pollerproject/Network/: Service.java  ServiceProvider.java
app/src/main/java/dev/hamed/pollerproject/Utilities/: AsyncImageLoader.java  ClientConfig.java  CustomHandler.java  CustomSnackBar.java  CustomTextView.java  CustomToast.java  DialogFactory.java  NotSwipeableViewPager.java  PreferenceStorage.java  SmsObserver.java  SolarCalendar.java  TypeFaceGenerator.java
app/src/main/res/drawable/: bg_blue.xml  bg_blue1.xml  bg_golden.xml  bg_home_pic.xml  bg_lottery_active.xml  bg_lottery_past.xml  bg_lottery_past_item_deep.xml  bg_lottery_past_item_light.xml  bg_lottery_yearly_item.xml  bg_myaccount_bluelight.xml  bg_myaccount_deeppink.xml  bg_myaccount_lightpink.xml  bg_myaccount_tab.xml  bg_myaccount_tabpink.xml  bg_rl_home.xml  bg_select_lng_en.xml  bg_select_lng_fa.xml  bg_silver.xml  bg_survey_info_remaintime.xml  bg_survey_info_status.xml  blue_circle_shape.xml  border2.xml  btn_bg_grey.xml  btn_phoneregister_red_shape.xml  btn_phoneregister_shape.xml  button_bg_corner_shape.xml  circle_shape_gradient.xml  circle_stroke.xml  dash_circle_bg.xml  dialog_btn_shape.xml  dialog_btn_shape1.xml  dialog_btn_shape_tablet.xml  edtphone_shape.xml  gradiant_nav.xml  home_dashboard_column_gradient.xml  ic_close_optional.xml  ic_edit_new.xml  ic_refresh.xml  lottery_bg_compete_btn.xml  lottery_rv_bg1.xml  (+10 more)
app/src/main/res/drawable-xxxhdpi/: bg_boronze.xml  bg_lottery_active.xml  bg_lottery_active_item.xml  bg_lottery_past.xml  bg_lottery_yearly.xml  bg_lottery_yearly_item.xml  bg_myaccount_bluelight.xml  bg_myaccount_lightpink.xml  bg_myaccount_tab.xml  bg_myaccount_tabpink.xml  bg_pink.xml  bg_pink1.xml  bg_tryagain.xml  btn_bg_dark_blue.xml  btn_phoneregister_pink_shape.xml  btn_phoneregister_shape.xml  dialog_header_shape.xml  edt_shape.xml  edtphone_shape.xml  lottery_rv_bg1_win.xml  message_rv_bg_blue.xml  message_rv_bg_bluelight.xml  red_circle_shape.xml  row_survey_gold_bg.xml  row_survey_gradient_border.xml  row_survey_gray_bg.xml  row_survey_under_deepblue.xml  shape_text.xml  webview_scroll.xml
app/src/main/res/layout/: activity_agreement1.xml  activity_app_intro.xml  activity_gif.xml  activity_html_loader.xml  activity_login.xml  activity_login_1.xml  activity_lottery.xml  activity_lottery1.xml  activity_main.xml  activity_main1.xml  activity_main_content.xml  activity_main_content1.xml  activity_notification.xml  activity_notification1.xml  activity_set_language.xml  activity_shop.xml  activity_shop1.xml  activity_splash_screen.xml  activity_splash_screen1.xml  activity_test.xml  activity_verification.xml  activity_verification_1.xml  agreement_dialog.xml  cart_rv_items.xml  cart_rv_items1.xml  check_update_dialog.xml  check_update_dialog1.xml  check_update_dialog_optional.xml  close_app_dialog1.xml  confirm_exit_dialog.xml  confirm_exit_dialog1.xml  confirm_exit_dialog2.xml  drawer_rv_items.xml  drawer_support_items.xml  drawer_support_items1.xml  edit_profile_comment_dialog.xml  edit_profile_comment_dialog1.xml  exchange_dialog.xml  exchange_dialog1.xml  fragment_cart.xml  (+36 more)
app/src/main/res/layout-sw600dp/: activity_agreement1.xml  activity_html_loader.xml  activity_login_1.xml  activity_lottery1.xml  activity_main1.xml  activity_main_content1.xml  activity_notification1.xml  activity_set_language.xml  activity_shop1.xml  activity_splash_screen1.xml  activity_verification_1.xml  cart_rv_items1.xml  check_update_dialog1.xml  check_update_dialog_optional.xml  close_app_dialog1.xml  confirm_exit_dialog1.xml  confirm_exit_dialog2.xml  drawer_rv_items.xml  drawer_support_items1.xml  edit_profile_comment_dialog1.xml  exchange_dialog1.xml  fragment_cart2.xml  fragment_home1.xml  fragment_profile1.xml  fragment_survey1.xml  home_info_dialog1.xml  join_to_lottery_dialog1.xml  lottery_rv_items1.xml  no_internet_dialog1.xml  no_register_dialog1.xml  notify_rv_items1.xml  report_issue_dialog1.xml  select_lang_dialog1.xml  shop_rv_items1.xml  survey_details_dialog1.xml  survey_details_dialog1_expired.xml  survey_rv_items1.xml  surveys_header_info_dialog.xml  token_verify_dialog1.xml  try_again_dialog1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/dev/hamed/pollerproject/: ExampleUnitTest.java
(+136 files in other folders)
