<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/dialog_btn_shape_tablet"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_header_shape">

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_app"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white_gray"
            android:textSize="@dimen/font_17" />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:id="@+id/img_close"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_close_optional"/>
    </RelativeLayout>


    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
        android:id="@+id/text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_5"
        android:text="@string/download_body_text"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_17" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">


        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/_42sdp"-->
            <!--android:background="@drawable/dialog_btn_shape"-->
            <!--android:id="@+id/layout_bazaar"-->
            <!--android:layout_marginEnd="@dimen/_2sdp"-->
            <!--android:layout_weight="1">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/cafe_bazar"/>-->
            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/dialog_btn_shape_tablet"
            android:id="@+id/layout_bazaar"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginEnd="@dimen/_70sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cafe_bazar"/>
            </LinearLayout>

        </RelativeLayout>
        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:id="@+id/btn_dl_dialog"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_2"
            android:layout_marginEnd="@dimen/dimen_2"
            android:layout_weight="0.4"
            android:background="@drawable/dialog_btn_shape_tablet"
            android:gravity="center"
            tools:text="دریافت از لینک مستقیم"
            android:textColor="@color/blue" />



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_btn_shape_tablet"
            android:id="@+id/layout_gplay"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google_play"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>