<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="@dimen/_5sdp"--><!--android:background="@drawable/dialog_btn_shape"--><!--android:gravity="center"--><!--android:orientation="vertical">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/dialog_btn_shape"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_header_shape"
        android:gravity="center">

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_app"
            android:textColor="@color/white_gray"
            android:textSize="17sp" />
    </RelativeLayout>


    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
        android:id="@+id/text_body"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="@dimen/dimen_5"
        android:paddingEnd="@dimen/dimen_5"
        android:text="@string/download_body_text"
        android:textColor="@color/blue"
        android:textSize="16sp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="@dimen/_5sdp">


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_btn_shape"
            android:layout_centerInParent="true"
            android:id="@+id/rl_myket">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/myket"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_btn_shape"
            android:layout_centerInParent="true"
            android:id="@+id/rl_googleplay">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/google_play"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_btn_shape"
            android:layout_centerInParent="true"

            android:id="@+id/rl_cafebazaar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/cafe_bazar"/>
        </RelativeLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/ll_googleplay_force"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:src="@drawable/google_play"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/ll_cafebazaar_force"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp"-->
<!--                    android:src="@drawable/cafe_bazar"/>-->
<!--            </LinearLayout>-->




<!--        <com.rahbarbazaar.poller.android.Utilities.CustomTextView-->
<!--            android:id="@+id/btn_dl_dialog"-->
<!--            android:layout_width="0dp"-->
<!--            android:visibility="gone"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="@dimen/dimen_2"-->
<!--            android:layout_marginEnd="@dimen/dimen_2"-->
<!--            android:layout_weight="0.4"-->
<!--            android:background="@drawable/dialog_btn_shape"-->
<!--            android:gravity="center"-->
<!--            tools:text="دریافت از لینک مستقیم"-->
<!--            android:textColor="@color/blue" />-->



<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/dialog_btn_shape"-->
<!--            android:id="@+id/layout_gplay"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginStart="@dimen/_2sdp"-->
<!--            android:layout_weight="1">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/google_play"/>-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->

    </RelativeLayout>

</LinearLayout>