apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rahbarbazaar.poller"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //TODO: you can enable it after generate new google-service.json file from firebase console
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
//apply plugin: 'com.google.gms.google-services'
