buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'io.fabric.tools:gradle:1.31.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.rahbarbazaar.poller.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 19
        versionName "5.0.0"
    }
    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Poller V${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation  'com.android.support:support-v4:28.0.0'


    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
//    implementation 'co.ronash.android:pushe-base:1.4.3'
    implementation 'co.ronash.android:pushe-base:1.6.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // extra
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
