<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:src="@drawable/splash1_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl10"
        android:layout_height="@dimen/_250sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash_logo2" />

    </RelativeLayout>


    <ImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl10"
        android:src="@drawable/splash1_poller_ir" />



        <RelativeLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtPoweredBy"
            android:layout_marginBottom="@dimen/_75sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt"
                android:gravity="center_horizontal"
                android:textColor="@color/white_gray"
                android:text="powered by"/>
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/rahbartxt"
                android:layout_below="@+id/txt"
                android:src="@drawable/rahbartxt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_gray"
                android:id="@+id/vesion"
                android:layout_below="@+id/rahbartxt"
                android:text="version "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vesion"
                android:layout_below="@+id/rahbartxt"
                android:textColor="@color/white_gray"
                android:id="@+id/txtVersion"/>

        </RelativeLayout>



    <!--</LinearLayout>-->

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="@dimen/dimen_40"
        android:id="@+id/av_loading"
        android:layout_above="@+id/txtPoweredBy"
        app:indicatorColor="@color/white_gray"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>