<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/splash_screen_bg"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/top_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_gradient_height" />

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/poller_icon"
        android:paddingBottom="@dimen/dimen_100"
        android:paddingStart="@dimen/dimen_85"
        android:paddingEnd="@dimen/dimen_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="@dimen/dimen_40"
        android:id="@+id/av_loading"
        app:indicatorColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>