<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:background="@color/splash_screen_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_gradient_height"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/top_gradient" />

    <ImageView
        android:id="@+id/img_verify_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/verify_image_top_height"
        android:layout_marginTop="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_20"
        android:src="@drawable/verification_top" />

    <TextView
        android:id="@+id/text_user_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_verify_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20"
        tools:text="+989211833813"
        android:textColor="@color/av_indicator_bg"
        android:textSize="@dimen/font_15" />

    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_user_mobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="@string/verification_header"
        android:textColor="@color/av_indicator_bg"
        android:textSize="@dimen/font_15" />


    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
        android:id="@+id/text_edit_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_recode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_28"
        android:text="@string/verification_edit_mobile"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linear_recode"
        android:layout_width="140dp"
        android:layout_height="@dimen/dimen_55"
        android:layout_below="@+id/rl_middle"
        android:layoutDirection="ltr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_13"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimen_5"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:id="@+id/text_min"
                tools:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorPrimary" />

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:id="@+id/text_sec"
                tools:text="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_5"
            android:gravity="center"
            android:text="@string/veriification_resend_code"
            android:textColor="@color/av_indicator_bg" />

    </LinearLayout>


    <RelativeLayout
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:id="@+id/rl_middle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/image_mobile"
            android:layout_width="@dimen/dimen_45"
            android:layout_height="@dimen/dimen_55"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10" />

        <EditText
            android:id="@+id/et_user_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_indicator"
            android:layout_marginStart="@dimen/dimen_51"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_toStartOf="@+id/image_mobile"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/verification_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/dimen4"
            android:paddingEnd="@dimen/dimen_0"
            android:textSize="@dimen/font_15"
             />

        <TextView
            android:id="@+id/text_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_alignBottom="@+id/image_mobile"
            android:layout_marginStart="@dimen/dimen_51"
            android:layout_toStartOf="@id/image_mobile"
            android:background="@color/indicator_color" />

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:id="@+id/button_verify"
            android:layout_width="@dimen/dimen_55"
            android:layout_height="@dimen/dimen_55"
            android:layout_below="@+id/text_indicator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_14"
            android:background="@drawable/blue_circle_shape"
            android:gravity="center"
            android:text="@string/verification_button_text"
            android:textColor="@color/main_page_toolbar"
            android:textSize="@dimen/font_17" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/av_verify"
            android:layout_width="@dimen/dimen_34"
            android:layout_height="@dimen/dimen_34"
            android:layout_alignTop="@+id/button_verify"
            android:layout_alignBottom="@+id/button_verify"
            android:layout_centerHorizontal="true"
            android:paddingStart="5dp"
            android:visibility="invisible"
            android:paddingTop="@dimen/dimen_11"
            android:paddingEnd="5dp"
            app:indicatorName="BallPulseIndicator" />

    </RelativeLayout>

</RelativeLayout>