<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_2"
        android:src="@drawable/exchange"
        android:tint="@color/colorPrimaryDark" />

    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="@string/exchange_dialog_title_price"
        android:textSize="@dimen/font_15" />

    <EditText
        android:id="@+id/edt_exchange_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_17"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/exchange_dialog_price_hint"
        android:inputType="numberDecimal"
        android:textSize="@dimen/font_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dimen_17"
        android:layout_marginTop="@dimen/dimen_6"
        android:layout_marginEnd="@dimen/dimen_17"
        android:background="@color/minor_gray" />

    <ImageView
        android:id="@+id/img_exchange_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_37"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_8"
        android:orientation="horizontal"
        android:src="@drawable/confirm"
        android:tint="@color/indicator_color">

    </ImageView>

</LinearLayout>