<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_root"
    android:fillViewport="true"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:background="@drawable/circle_stroke"
            android:src="@drawable/user_login"
            android:tint="@color/colorPrimary" />

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layoutDirection="locale"
                android:orientation="horizontal">

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inventory"
                    android:textColor="@color/colorPrimaryDark" />

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:id="@+id/text_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen4"
                    android:layout_marginEnd="@dimen/dimen_3"
                    android:text="0" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layoutDirection="locale"
                android:orientation="horizontal">

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_point"
                    android:textColor="@color/colorPrimaryDark" />

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:id="@+id/text_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen4"
                    android:layout_marginEnd="@dimen/dimen_3"
                    tools:text="0" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/dimen_12"
                android:src="@drawable/arrow"
                android:tint="@color/minor_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginEnd="@dimen/dimen_12"
                android:background="@color/minor_gray" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_take_part_project"
                        android:textColor="@color/colorPrimaryDark" />

                    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                        android:id="@+id/text_project_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_user_type"
                        android:textColor="@color/colorPrimaryDark" />

                    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                        android:id="@+id/text_user_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dimen_5"
                        android:paddingEnd="@dimen/dimen_0"
                        tools:text="مهمان ویژه" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="-18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:id="@+id/text_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/font_13" />

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dimen_11"
                    android:background="@color/indicator_color" />

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_45"
                android:background="@drawable/circle_stroke"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/profile_phone"
                android:tint="@color/colorPrimaryDark" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="-18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:id="@+id/text_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:textSize="@dimen/font_13" />

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dimen_11"
                    android:background="@color/indicator_color" />

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_45"
                android:background="@drawable/circle_stroke"
                android:padding="@dimen/dimen_6"
                android:src="@drawable/profile_age"
                android:tint="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="-18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:id="@+id/text_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/font_13" />

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dimen_11"
                    android:background="@color/indicator_color" />

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_45"
                android:background="@drawable/circle_stroke"
                android:padding="@dimen/dimen_8"
                android:src="@drawable/profile_sex"
                android:tint="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:id="@+id/rl_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_marginEnd="@dimen/dimen_12"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="21dp"
            android:paddingTop="@dimen/dimen_18"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/dimen_5">

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/logout"
                android:tint="#808080" />

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="@string/exit_user_account"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layoutDirection="locale"
            android:id="@+id/rl_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_12"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="21dp"
            android:paddingTop="@dimen/dimen_5"
            android:paddingEnd="0dp"
            >

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/edit_profile"
                android:tint="#808080" />

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_change_profile_req"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layoutDirection="locale"
            android:id="@+id/rl_balance_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_8"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="21dp"
            android:paddingTop="@dimen/dimen_5"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/img_btop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/exchange"
                android:tint="#808080" />

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"

                android:text="@string/text_convert_balance_point"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layoutDirection="locale"
            android:id="@+id/rl_point_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_12"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="21dp"
            android:paddingEnd="0dp"
            android:paddingBottom="11dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/img_ptob"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/exchange"
                android:tint="#808080" />

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_convert_point_balance"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
