<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:gravity="center">

        <dev.hamed.pollerproject.Utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_balance"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_7"
            android:src="@drawable/wallet"
            android:tint="@color/colorPrimaryDark" />

    </LinearLayout>

    <RelativeLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10">

        <dev.hamed.pollerproject.Utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dimen_10"
            android:text="کل امتیاز کسب کرده : "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_15"
            android:textStyle="bold" />

        <dev.hamed.pollerproject.Utilities.CustomTextView
            android:layout_width="wrap_content"
            android:text="۰"
            android:id="@+id/txt_point"
            android:layout_marginStart="@dimen/dimen_10"
            android:textSize="@dimen/font_14"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/dimen_12"
            android:src="@drawable/arrow"
            android:tint="@color/minor_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginEnd="@dimen/dimen_12"
            android:background="@color/minor_gray" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:padding="@dimen/dimen_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>