<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/profile_root"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_53sdp">

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/dialog_btn_shape"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/profile_tab"
                    android:textColor="@color/colorAccent1"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user_icon"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl_name_state"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialog_btn_shape1">

                    <ImageView
                        android:id="@+id/arrow_username"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_43sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/arrow_blue_left" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_toStartOf="@+id/arrow_username">
                        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                            android:id="@+id/text_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dfgdfghfghfhjhj"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle_shape_white" />


                <RelativeLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/circle_shape_gradient">

                        <ImageView
                            android:id="@+id/img_star"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp" />

                        <ImageView
                            android:id="@+id/img_star_gold"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/star_gold"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_star_silver"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/star_silver"
                            android:visibility="gone" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialog_btn_shape1">

                    <ImageView
                        android:id="@+id/arrow_mobile"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_43sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/arrow_blue_left" />

                    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                        android:id="@+id/text_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_toStartOf="@+id/arrow_mobile"
                        android:text="125453255kj"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle_shape_white" />


                <RelativeLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/circle_shape_gradient">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/mobile_icon" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/dialog_btn_shape1">

                            <ImageView
                                android:id="@+id/arrow_sex"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_43sdp"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/arrow_blue_left" />

                            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                                android:id="@+id/text_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:text="مرد"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="@dimen/_43sdp"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_shape_white" />


                        <RelativeLayout
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true">

                            <RelativeLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/circle_shape_gradient">

                                <ImageView
                                    android:id="@+id/img_sex_gradient"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:padding="@dimen/_7sdp"
                                    android:src="@drawable/sex_icon" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/dialog_btn_shape1">

                            <ImageView
                                android:id="@+id/arrow_age"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_43sdp"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/arrow_blue_left" />

                            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                                android:id="@+id/text_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_toStartOf="@+id/arrow_age"
                                android:text="1365"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="@dimen/_43sdp"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_shape_white" />


                        <RelativeLayout
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true">

                            <RelativeLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/circle_shape_gradient">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:padding="@dimen/_7sdp"
                                    android:src="@drawable/birthday_icon" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/dialog_btn_shape1">

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:id="@+id/txt_takeinproject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:text="@string/text_take_part_project"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/arrow_project_count"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/txt_takeinproject"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/arrow_blue_left" />

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:id="@+id/text_project_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="12"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:id="@+id/rl_balance_point"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/bg_blue">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="match_parent"
                        android:id="@+id/img1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/t_to_p"/>

                    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/img1"
                        android:text="@string/convert_toman"
                        android:textColor="@color/white_gray"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_point_balance"
                android:visibility="gone"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/bg_pink">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/img2"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/p_to_t"/>
                    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:layout_toStartOf="@id/img2"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/white_gray"
                        android:text="@string/convert_papasi"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rl_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/bg_blue1"
                android:gravity="center"
                android:orientation="vertical">

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_change_profile_req"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_user_access_upgrade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:background="@drawable/bg_pink1"
                android:gravity="center"
                android:orientation="vertical">

                <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_access_upgrade"
                    android:textColor="@color/colorAccent1"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>