<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/minor_white"
    android:orientation="vertical"
    android:padding="@dimen/dimen_1">

    <RelativeLayout
        android:id="@+id/rl_news_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/news_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.rd.PageIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_15"
            app:piv_radius="@dimen/dimen4"
            app:piv_selectedColor="@color/colorPrimary"
            app:piv_unselectedColor="@color/minor_gray"
            app:piv_viewPager="@id/news_pager" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen4"
        android:layout_weight="0.65"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_5"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimaryDark" />

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_price"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/minor_white"
                android:padding="@dimen/dimen_9"
                android:textSize="@dimen/font_13"
                />

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/minor_white"
                android:padding="@dimen/dimen_5"
                android:paddingStart="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_5"
                android:text="@string/subject_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_13"
                android:textStyle="bold" />


        </RelativeLayout>

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:id="@+id/text_no_active_survey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_7"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_2"
            android:text="@string/no_active_survey"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_survey_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/minor_white"
                android:padding="@dimen/dimen_1" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>
