<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_btn_shape"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_header_shape">
        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_app"
            android:id="@+id/txt_header"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white_gray"
            android:textSize="@dimen/font_15" />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:id="@+id/img_close"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:src="@drawable/ic_close_optional"/>
        <!--<com.rahbarbazaar.poller.android.Utilities.CustomTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="info"-->
            <!--android:id="@+id/txt_header"-->
            <!--android:textColor="@color/white_gray"-->
            <!--android:textSize="@dimen/font_15" />-->
    </RelativeLayout>


    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="start"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/text_select_lang"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_15" />




</LinearLayout>