<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_btn_shape"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_header_shape"
        android:gravity="center">
        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:id="@+id/txt_header"
            android:textColor="@color/white_gray"
            android:textSize="@dimen/font_15" />
    </RelativeLayout>



    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
        android:id="@+id/text_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="start"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/text_select_lang"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_15" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_golden"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/img_golden"
            android:layout_alignParentStart="true"
            android:src="@drawable/survey_item_brown_mobile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/point1"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/img_golden"
            android:text=" : "/>

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="jgdsjkhfkfhkhfkajh"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/point1"
            android:id="@+id/text_golden"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_guest"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/img_guest"
            android:layout_alignParentStart="true"
            android:src="@drawable/survey_item_gradient_mobile"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/point2"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/img_guest"
            android:text=" : "/>

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="jgdsjkhfkfhkhfkajh"

            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/point2"
            android:id="@+id/text_guest"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_complete"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/img_complete"
            android:layout_alignParentStart="true"
            android:src="@drawable/survey_item_ok_icon2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/point3"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/img_complete"
            android:text=" : "/>

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="jgdsjkhfkfhkhfkajh"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/point3"
            android:id="@+id/text_complete"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/rl_expired"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/img_expired"
            android:layout_alignParentStart="true"
            android:src="@drawable/survey_item_delete_icon2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/point4"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/img_expired"
            android:text=" : "/>

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="jgdsjkhfkfhkhfkajh"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/point4"
            android:id="@+id/text_expired"/>
    </RelativeLayout>


</LinearLayout>