<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.rahbarbazaar.poller.android.Utilities.CustomTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:textSize="@dimen/font_17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:id="@+id/text_time"
                android:layout_marginStart="@dimen/dimen_11"
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_5"
                android:textSize="@dimen/font_13" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="@dimen/dimen_14"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_8"
                android:src="@drawable/tick" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="end"
            android:orientation="horizontal">

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:id="@+id/text_point"
                android:layout_marginStart="@dimen/dimen_11"
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_5"
                android:textSize="@dimen/font_13" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="@dimen/dimen_14"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_8"
                android:src="@drawable/tick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="end"
            android:orientation="horizontal">

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:id="@+id/text_status"
                android:layout_marginStart="@dimen/dimen_11"
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_5"
                android:textSize="@dimen/font_13" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="@dimen/dimen_14"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_8"
                android:src="@drawable/tick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <com.rahbarbazaar.poller.android.Utilities.CustomTextView
                android:id="@+id/text_description"
                android:layout_marginStart="@dimen/dimen_11"
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_5"
                android:textSize="@dimen/font_13" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="@dimen/dimen_14"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_8"
                android:src="@drawable/tick" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_8"
        android:orientation="horizontal">

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:id="@+id/btn_cancel_dialog"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_42"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_grey"
            android:gravity="center"
            android:text="@string/close_text"
            android:textColor="@color/main_page_toolbar" />

        <com.rahbarbazaar.poller.android.Utilities.CustomTextView
            android:id="@+id/btn_go_dialog"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_42"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_dark_blue"
            android:gravity="center"
            android:textColor="@color/main_page_toolbar" />

    </LinearLayout>

</LinearLayout>